* { box-sizing: border-box; }
      html, body {
        margin: 0;
        height: 100%;
        background: var(--bg-gradient);
        overflow: hidden;
      }
      canvas {
        display: block;
        width: 100vw;
        height: 100vh;
        filter: blur(0.2px);
      }
      /* Sentinel canvas layer for enemy sprites. */
      #sentinels {
        position: fixed;
        inset: 0;
        pointer-events: none;
      }
      /* Rabbit canvas layer for the roaming link sprite. */
      #rabbit {
        position: fixed;
        inset: 0;
        pointer-events: none;
      }
      .overlay {
        position: fixed;
        inset: 0;
        pointer-events: none;
        opacity: var(--overlay-opacity);
        background:
          linear-gradient(transparent 0%, rgba(0,0,0,0.35) 100%),
          repeating-linear-gradient(
            to bottom,
            rgba(0,0,0,0.0) 0px,
            rgba(0,0,0,0.0) 2px,
            rgba(0,0,0,0.08) 3px
          );
        mix-blend-mode: screen;
      }
      .glitch-layer {
        position: fixed;
        inset: 0;
        pointer-events: none;
        opacity: 0;
        background:
          repeating-linear-gradient(
            to bottom,
            rgba(255, 0, 0, 0.12) 0px,
            rgba(255, 0, 0, 0.12) 2px,
            transparent 3px,
            transparent 6px
          ),
          linear-gradient(120deg, rgba(255, 0, 0, 0.18), transparent 60%);
        mix-blend-mode: screen;
      }
      .bg-text {
        position: fixed;
        inset: 0;
        display: grid;
        place-items: center;
        font-family: "Impact", "Haettenschweiler", "Arial Black", sans-serif;
        font-size: var(--bg-font-size, 200px);
        letter-spacing: clamp(0.04em, 0.5vw, 0.1em);
        white-space: nowrap;
        color: rgba(var(--green-rgb), 0.08);
        text-transform: lowercase;
        text-shadow: 0 0 30px rgba(var(--green-rgb), 0.12);
        pointer-events: none;
        z-index: 0;
      }
      .bg-text-inner {
        display: inline-flex;
        align-items: center;
      }
      .bg-cursor {
        margin-left: 0.2em;
        color: rgba(var(--green-rgb), 0.12);
        animation: cursor-blink 1.2s steps(1, end) infinite;
      }
      @keyframes cursor-blink {
        0%, 50% { opacity: 1; }
        51%, 100% { opacity: 0; }
      }
      canvas { z-index: 1; }
      #sentinels { z-index: 2; }
      #rabbit { z-index: 3; }
      .overlay { z-index: 4; }
      .glitch-layer { z-index: 5; }
      .badge { z-index: 6; }
      body.glitch canvas {
        filter: sepia(1) saturate(5) hue-rotate(-35deg);
      }
      body.glitch .glitch-layer {
        opacity: var(--glitch-opacity);
        animation: glitch-flicker 0.4s steps(2, end) infinite;
      }
      body.shake {
        animation: screen-shake 0.4s linear;
      }
      @keyframes screen-shake {
        0% { transform: translate(0, 0); }
        10% { transform: translate(-3px, 2px); }
        20% { transform: translate(4px, -3px); }
        30% { transform: translate(-4px, 3px); }
        40% { transform: translate(3px, -2px); }
        50% { transform: translate(-2px, 1px); }
        60% { transform: translate(3px, 2px); }
        70% { transform: translate(-3px, -2px); }
        80% { transform: translate(2px, 3px); }
        90% { transform: translate(-2px, -3px); }
        100% { transform: translate(0, 0); }
      }
      @keyframes glitch-flicker {
        0% { opacity: 0.45; }
        50% { opacity: 0.2; }
        100% { opacity: 0.5; }
      }
      .badge {
        position: fixed;
        right: 16px;
        bottom: 16px;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-size: 12px;
        color: var(--green);
        text-shadow: 0 0 8px rgba(var(--green-rgb), 0.5);
        opacity: 0.7;
      }
      /* Side handle to open the sliding customization panel. */
      .side-toggle {
        position: fixed;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        z-index: 7;
        border: 1px solid rgba(var(--green-rgb), 0.35);
        border-left: none;
        background: rgba(5, 10, 8, 0.65);
        color: var(--green);
        font-family: "Courier New", monospace;
        font-size: 12px;
        letter-spacing: 0.08em;
        padding: 10px 12px;
        text-transform: uppercase;
        cursor: pointer;
        backdrop-filter: blur(6px);
      }
      /* Left-side sliding panel container (content comes later). */
      .side-panel {
        position: fixed;
        left: 0;
        top: 50%;
        transform: translate(-100%, -50%);
        width: min(320px, 80vw);
        height: min(360px, 70vh);
        background: rgba(2, 8, 6, 0.88);
        border: 1px solid rgba(var(--green-rgb), 0.2);
        border-left: none;
        transition: transform 0.3s ease;
        z-index: 8;
        display: grid;
        grid-template-rows: auto minmax(0, 1fr);
        overflow: hidden;
      }
      /* Shift the panel into view when toggled. */
      body.menu-open .side-panel {
        transform: translate(0, -50%);
      }
      /* Header row inside the panel for the close control. */
      .side-panel-header {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 10px 12px;
        border-bottom: 1px solid rgba(var(--green-rgb), 0.1);
      }
      /* Placeholder layout for future customization controls. */
      /* Scrollable body so expanded sections don't push options off-screen. */
      .side-panel-body {
        padding: 14px 16px;
        display: grid;
        gap: 12px;
        color: rgba(230, 255, 240, 0.9);
        font-family: "Courier New", monospace;
        font-size: 12px;
        overflow-y: auto;
        overscroll-behavior: contain;
      }
      /* Expandable section for grouping color controls. */
      /* Theme section container uses a softer fill for contrast. */
      .side-panel-section {
        border: 1px solid rgba(var(--green-rgb), 0.15);
        background: var(--green-soft-weak);
      }
      .side-panel-section-toggle {
        width: 100%;
        text-align: left;
        padding: 8px 10px;
        border: none;
        background: transparent;
        color: var(--green);
        font-family: inherit;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        cursor: pointer;
      }
      .side-panel-section-body {
        padding: 10px;
        display: none;
        gap: 8px;
        color: rgba(230, 255, 240, 0.75);
      }
      .side-panel-section.is-open .side-panel-section-body {
        display: grid;
      }
      /* Inline theme color wheel (no native popup). */
      .theme-picker {
        display: grid;
        gap: 10px;
      }
      .theme-wheel {
        position: relative;
        width: 160px;
        height: 160px;
        border-radius: 50%;
        margin: 0 auto;
        background:
          radial-gradient(circle at center, #ffffff 0%, rgba(255, 255, 255, 0) 65%),
          conic-gradient(
            #ff004c,
            #ff8a00,
            #ffe600,
            #7bff00,
            #00ffb3,
            #00b6ff,
            #5b5bff,
            #c100ff,
            #ff004c
          );
        cursor: crosshair;
      }
      .theme-wheel-indicator {
        position: absolute;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: 2px solid #ffffff;
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
        transform: translate(-50%, -50%);
        pointer-events: none;
      }
      .theme-picker-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
      }
      .theme-picker-label {
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: rgba(230, 255, 240, 0.7);
      }
      .theme-swatch {
        width: 36px;
        height: 18px;
        border: 1px solid rgba(var(--green-rgb), 0.25);
        background: #00ff7a;
      }
      /* Field block for text-based settings. */
      .side-panel-field {
        display: grid;
        gap: 6px;
      }
      .side-panel-field input[type="text"] {
        width: 100%;
        padding: 8px 10px;
        background: rgba(5, 10, 8, 0.85);
        border: 1px solid rgba(var(--green-rgb), 0.25);
        color: rgba(230, 255, 240, 0.95);
        font-family: inherit;
        font-size: 12px;
      }
      /* Toggle rows for future feature flags. */
      .side-panel-toggle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
      }
      /* Two-column layout keeps toggle options compact. */
      .toggle-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 10px 14px;
      }
      /* Toggle buttons use theme-tinted fills for legibility. */
      .toggle-button {
        border: 1px solid rgba(var(--green-rgb), 0.35);
        background: var(--green-soft-weak);
        color: var(--green);
        font-family: inherit;
        font-size: 11px;
        letter-spacing: 0.08em;
        padding: 4px 10px;
        text-transform: uppercase;
        cursor: pointer;
      }
      .toggle-button[aria-pressed="false"] {
        opacity: 0.55;
      }
      /* Close button that slides the panel back out. */
      /* Close button keeps the theme fill while staying subtle. */
      .side-panel-close {
        border: 1px solid rgba(var(--green-rgb), 0.35);
        background: var(--green-soft-weak);
        color: var(--green);
        font-family: "Courier New", monospace;
        font-size: 12px;
        letter-spacing: 0.08em;
        padding: 6px 10px;
        cursor: pointer;
      }
      /* Apply button gets a stronger theme fill to stand out. */
      .side-panel-apply {
        border: 1px solid rgba(var(--green-rgb), 0.35);
        background: var(--green-soft-strong);
        color: var(--green);
        font-family: "Courier New", monospace;
        font-size: 12px;
        letter-spacing: 0.08em;
        padding: 6px 10px;
        cursor: pointer;
      }
